# Default values for postgresql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: registry.redhat.io/rhel8/postgresql-13:latest

databases:
  - name: my-postgresql
    username: myuser
    password: mypassword
